{
  "name": "backend-service-previews",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "smoke:services": "node scripts/smoke-services.mjs",
    "dev:web": "npm run dev --workspace preview-dashboard",
    "build:web": "npm run build --workspace preview-dashboard",
    "typecheck:web": "npm run typecheck --workspace preview-dashboard",
    "check": "npm run typecheck:web && npm run build:web"
  }
}
